<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgendaView</class>
 <widget class="QWidget" name="AgendaView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1413</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="patientName">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>40</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="doctor">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="timeSlot">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>140</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>220</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Appointment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeButton">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>220</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Appointment</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="appointmentTable">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>911</width>
     <height>731</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="appsRatio">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>550</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QRadioButton" name="thirtyRatio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>30 min Apps.</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hourRatio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1 hour Apps.</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="addDoctorButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Doctor</string>
   </property>
  </widget>
  <widget class="QListView" name="doctorsList">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>171</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
