<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientView</class>
 <widget class="QWidget" name="PatientView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="patientInfo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>371</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="backToAgenda">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Agenda</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="appointmentsInfo">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>490</y>
     <width>761</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
